@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poetsen+One&display=swap');

* {
    border: 0;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
}

.header-container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background-color: transparent;
    color: transparent;
}

.header-container-on {
    transition: 0.5s;
    background-color: white;
    color: black;
}

.video {
    clip-path: inset(0px);
    display: flex;
}

.header {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

.contact {
    margin-left: 40px;
}

.menu {
    margin-right: 40px;
}

.logo-font {
    font-family: "Poetsen One", sans-serif;
}

.isnotontop {
    transition: all 1s;
    font-style: normal;
    text-decoration: none;
    color: black; 
}

.isontop {
    transform: translateY(200px); 
    transition: all 0.5s;
    font-size: 150px;
    color: rgba(177, 212, 241, 0.525);
}

.move-down {
    transition: all 0.5s;
    transform: translateY(100px); 
}

.move-up {
    transition: all 0.5s;
    transform: translateY(0);
}

.main-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main-img {
    display: flex;
    width: 45vw;
    height: 800px;
    margin-top: 3.3vw;
}

.img-container {
    display: flex;
    justify-content: center;
    position: relative;
}

.modal-background {
    position: fixed;
    z-index: 99;
    top: 0;
}

.visible {
    width: 100%;
    height: 100%;
    background-color: rgba(119, 118, 118, 0.333);
    backdrop-filter: blur(10px);
}

.modal {
    transition: 0.3s;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    transform: translate(100%);
    height: 100vh;
    width: 50vw;
    background-color: white;
    overflow-y: scroll;
}

.modal-visible {
    transition: 0.3s;
    transform: translate(0%);
}

.container-close-modal {
    position: sticky;
    display: flex;
    flex-flow: row-reverse;
    z-index: 999;
    top: 0px;
}

.close-modal {
    cursor: pointer;
    margin-top: 30px;
    margin-right: 10px;
    width: max-content;
    background-color: antiquewhite;
    border-radius: 50%;
}

.line-container {
    padding: 10px;
    background-color: black;
    display: flex;
    height: 25px;
    width: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.line1 {
    height: 17px;
    width: 1px;
    transform: rotate(45deg);
    background-color: white;
}


.line2 {
    position: absolute;
    transform: rotate(-45deg);
}

.modal-img {
    width: 35vw;
}

.modal-content-container {
    margin: auto;
    margin-bottom: 100px;
    width: 35vw;
    display: flex;
    flex-direction: column;
}

.modal-title {
    font-size: 30px;
    margin-top: 30px;
}

.modal-text {
    margin-top: 30px;
}

.container-btn {
    margin-top: 40px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.modal-btn {
    background-color: black;
    color: white;
    padding: 10px 25px;
    border-radius: 2px;
    cursor: pointer;
}

.modal-link {
    margin-left: 15px;
    cursor: pointer;
}

.label {
    position: absolute;
    top: 110px;

    padding: 7px;
    color: white;
    border-radius: 5px;
    background-color: rgba(255, 245, 245, 0.135);
    backdrop-filter: blur(10px);
    font-size: 13px;
}

.title-container {
    height: 300px;
    color: white;
    position: absolute;
    bottom: 30px;
}

.sticky-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 75vh;
}

.img-title {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 2px;
}

.img-btn {
    cursor: pointer;
    margin-top: 10px;

    color: white;
    border: 1.5px solid white;
    border-radius: 1px;
    background-color: rgba(255, 245, 245, 0.135);
    backdrop-filter: blur(10px);
    padding: 15px;
}

.featured {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.featured-text {
    font-weight: 600;
}

.featured-content {
    display: flex;
}

.know-more-img {
    margin-left: 70px;
}

.know-more-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30vw;
    margin-left: 10vw;
}

.know-more-title {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
}

.know-more-text {
    margin-top: 50px;
}

.know-more-link {
    margin-top: 50px;
    font-weight: 600;
    font-size: 14px;
}

.services {
    margin-top: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title {
    font-size: 40px;
    text-transform: uppercase;
}

.container-service-videos {
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.service-video {
    width: 27vw;
    display: flex;
    flex-direction: column;
}

.service-video-item {
    width: 100%;
}

.container-service-info {
    min-height: 130px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
 
.service-info-title {
   font-size: 18px;
   text-transform: uppercase;
   font-weight: 600;
}

.service-info-text {
    margin-top: 25px;
 }

 .service-info-link {
    display: flex;
    justify-content: center;
 }

 .footer {
    padding-top: 50px;
    background-color: black;
    color: white;
    margin-top: 10vh;
 }

 .container-footer-info {
    margin-top: 10px;
 }

 .footer-info {
    text-align: center;
 }

 .footer-info-link {
    color: white;
 }

 .footer-logo {
    font-size: 300px;
    text-align: center;
 }